#Project properties
#Mon Jan 10 10:23:48 PST 2011
project.organization=org.scalacigar
project.name=scalacigar
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.8.0 2.8.1
project.initialize=false
